artifact_path: file:d:/Amikom/semester 6/proyek data mining/tomato_diseases/mlruns/2/models/m-b0fac12210074c408c96a5ab7193b8fe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-b0fac12210074c408c96a5ab7193b8fe
model_size_bytes: 5216127
model_uuid: m-b0fac12210074c408c96a5ab7193b8fe
prompts: null
run_id: 1b259605b9aa4f44a3d1e7c1502b5a45
utc_time_created: '2026-04-27 05:33:30.310002'
