artifact_path: file:d:/Amikom/semester 6/proyek data mining/tomato_diseases/mlruns/2/models/m-ce34af6dd9434e589fba62bacea4310b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-ce34af6dd9434e589fba62bacea4310b
model_size_bytes: 5216127
model_uuid: m-ce34af6dd9434e589fba62bacea4310b
prompts: null
run_id: b4605abfb8364ea4bf291da7a37f9a52
utc_time_created: '2026-04-27 07:26:07.511305'
