artifact_path: file:d:/Amikom/semester 6/proyek data mining/tomato_diseases/mlruns/1/models/m-11f0ec7c575d45509d44260c1807a7f0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-11f0ec7c575d45509d44260c1807a7f0
model_size_bytes: 5216127
model_uuid: m-11f0ec7c575d45509d44260c1807a7f0
prompts: null
run_id: 9ff138b9676a4f3891695d21dabb2a2d
utc_time_created: '2026-04-27 02:44:35.108038'
